<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Week 8: Music as Sound</title>
      <style>
      .container {
      max-width: 1012px;
      margin-left: auto;
      margin-right:auto;
      margin-top: 20px;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
        margin-bottom: 100px;

    	}
    	h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    	}

    	h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    	}
      img {
        width:100%;
      }
      table {
       width: 100%;
       margin-top:20px;
       margin-bottom: 30px;
       }

       tr {
        border: 1px solid #c6cbd1;
    	  }

    th, td {
    	padding: 5px 15px;
    	border: 1px solid #dfe2e5;
    	  }
     a {
    	text-decoration: none;
    	color: #0366d6;
    	  }

      .dropbtn {
      background-color: #0366d6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 280px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #367dbf;}

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #0366d6;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #367dbf;
    }

    #navleft{
        border: none;
    }
    #navright {
        position: absolute;
        right: 15px;
        border: none;
      }
      </style>
    </head>
    <body>

    	<div class="container">
      <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        </script>

        <h1><a href="https://github.com/chenjcharlotte/MCA-2020">Music Curation and Analytics 20-21</a></h1>
          <div class="dropdown">
          <button class="dropbtn">Table of Contents</button>
          <div class="dropdown-content">
            <a href="https://chenjcharlotte.github.io/MCA-2020/">Homepage</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week1/week1.html">Week 1: Music Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week2/week2.html">Week 2: Notated Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week3/week3.html">Week 3: Encoded Notation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week4/week4.html">Week 4: Computational Analytics</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week5/week5.html">Week 5: Standards in Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week8/week8.html">Week 8: Music as Sound</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week9/week9.html">Week 9: Meanings behind Audio</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week10/week10.html">Week 10: Audio Similarity and Transcription</a>
          </div>
        </div>
      <h2>Week 8: Music as Sound</h2>
      <h3>Task 1.1: Identify three music tracks</h3>
      <p>I identified three music tracks from <a href="https://freemusicarchive.org">freemusicarchive</a>. They are: <i>String Quartet in A Major, K. 464</i> composed by Mozart, <i>Cod Demotika</i> by Doctor Turtle, and <i>Dresscode</i> by Japanische Kampfhorspiele.

      <h3>Task 1.2: Metadata</h3>
      <table>
        <tr>
          <th>Title</th>
          <th>Artist</th>
          <th>Composer</th>
          <th>Copyright</th>
          <th>Genre</th>
          <th>Source</th>
          <th>File/audio format</th>
          <th>Number of channels</th>
          <th>Sample rate</th>
          <th>Bit per second</th>
          <th>Duration</th>
          <th>Curator</th>
          <th>Date uploaded</th>
        </tr>
        <tr>
          <td><b>Mozart: String Quartet in A Major, K. 464</b></td>
          <td><a href="https://freemusicarchive.org/music/Borromeo_String_Quartet#contact-artist">Borromeo String Quartet</a></td>
          <td><a href="https://www.wikidata.org/wiki/Q254">Wolfgang Amadeus Mozart</a></td>
          <td><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/us/">Attribution-Noncommercial-No Derivative Works 3.0 United States License</a></td>
          <td>Classical</td>
          <td><a href="https://www.freemusicarchive.org/music/Borromeo_String_Quartet/Live_at_the_Isabella_Stewart_Gardner_Museum/Mozart_String_Quartet_in_A_Major_K_464">Free Music Archive</a></td>
          <td>MP3</td>
          <td>2</td>
          <td>44100Hz</td>
          <td>128000</td>
          <td>00:31:47</td>
          <td>Music from the Isabella Stewart Gardner Museum, Boston</td>
          <td>04/17/2009</td>
        </tr>
        <tr>
          <td><b>Cod Demotika</b></td>
          <td><a href="https://freemusicarchive.org/music/Doctor_Turtle">Doctor Turtle</a></td>
          <td><a href="https://freemusicarchive.org/music/Doctor_Turtle">Doctor Turtle</a></td>
          <td><a href="https://creativecommons.org/licenses/by/4.0/">Attribution 4.0 International License</a></td>
          <td>Folk</td>
          <td><a href="https://www.freemusicarchive.org/music/Doctor_Turtle/none_given_1561/cod-demotika">Free Music Archive</a></td>
          <td>MP3</td>
          <td>2</td>
          <td>44100Hz</td>
          <td>320000</td>
          <td>00:03:28</td>
          <td>N/A</td>
          <td>10/23/2020</td>
        </tr>
        <tr>
          <td><b>Dresscode</b></td>
          <td><a href="https://freemusicarchive.org/music/Japanische_Kampfhorspiele">Japanische Kampfhorspiele</a></td>
          <td><a href="https://freemusicarchive.org/music/Japanische_Kampfhorspiele">Japanische Kampfhorspiele</a></td>
          <td><a href="https://creativecommons.org/licenses/by-nc/4.0/Attribution-NonCommercial License"<a/>Attribution-NonCommercial License</td>
          <td>Death-Metal</td>
          <td><a href="https://freemusicarchive.org/music/Japanische_Kampfhorspiele/Live_at_WFMU_on_Airborne_Event_682008/Dresscode">Free Music Archive</a></td>
          <td>MP3</td>
          <td>2</td>
          <td>44100Hz</td>
          <td>256000</td>
          <td>00:05:01</td>
          <td>N/A</td>
          <td>02/25/2009</td>
        </tr>
      </table>
        <h3>Task 2.1: Waveform and spectrogram</h3>
        <p><i>Please click the image to view full size. If images do not load, please refresh the page. </i></p>
        <p><b>Mozart: String Quartet in A Major, K. 464</b></p>
        <p><center>Waveform</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Mozart%20Waveform.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Mozart%20Waveform.png?raw=true" atl="Mozart Waveform" height="150">
          </a>
        <p><center>Spectrogram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Mozart%20Spectrogram.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Mozart%20Spectrogram.png?raw=true" atl="Mozart Spectrogram" height="150">
          </a>
        <p><b>Cod Demotika</b></p>
        <p><center>Waveform</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Cod%20Demotika%20Waveform.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Cod%20Demotika%20Waveform.png?raw=true" atl="Cod Demotika Waveform" height="150">
          </a>
        <p><center>Spectrogram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Cod%20Demotika%20Spectrogram.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Cod%20Demotika%20Spectrogram.png?raw=true" atl="Cod Demotika Spectrogram" height="150">
          </a>
        <p><b>Dresscode</b></p>
        <p><center>Waveform</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Dresscode%20Waveform.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Dresscode%20Waveform.png?raw=true" atl="Dresscode Waveform" height="150">
          </a>
        <p><center>Spectrogram</center></p>
        <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Dresscode%20Spectrogram.png?raw=true">
          <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week8/Dresscode%20Spectrogram.png?raw=true" atl="Dresscode Spectrogram" height="150">
        </a>
    <h3>Task 2.2: Time-frequency analysis vs. Waveform</h3>
      <p>One of the advantages of a time-frequency analysis over a waveform based analysis is that it is an efficient tool for getting more information.
        More specifically, from the time-frequency plot, we can see the change of the chords through time.
        Additionally, each note in each chord is displayed clearly in the spectrogram.
        The information is easy to read - with the black background indicating silence.
        We know those loud events appear to be bright.
        In contrast, traditional waveform based analysis only shows how amplitude changes over time in a bipolar manner.
        The spectrogram is thus more informative and instructive.
        For instance, from the waveform of Dresscode, we can tell how loud the signal from the perceived amplitude,
        and we can also see the frequency from wavelength - the longer the wavelength,
        the lower the frequency. However, we cannot get any detailed information on individual frequency or how it changes over time.
        When looking at the spectrogram of the same song, we can view a range of frequencies,
        and by looking at the changes of colors, we know how loud the events are and where the chord changes.</p>

        <table>
             <tr>
                 <td id="navleft"> Previous:
                   <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
                 </td>
                 <td id="navright"> Next:
                   <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week9/week9.html">Week 9: Meanings behind Audio</a>
                 </td>
             </tr>
        </table>
    </body>
  </html>
