<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Week 5: Standards in Curation</title>
      <style>
      .container {
      max-width: 1012px;
      margin-left: auto;
      margin-right:auto;
      margin-top: 20px;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
        margin-bottom: 100px;

    	}
    	h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    	}

    	h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    	}
      a {
    	text-decoration: none;
    	color: #0366d6;
    	  }

      .dropbtn {
      background-color: #0366d6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 280px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #367dbf;}

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #0366d6;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #367dbf;
    }
    #navleft{
        border: none;
    }
    #navright {
        position: absolute;
        right: 15px;
        border: none;
      }
      </style>
    </head>
    <body>

    	<div class="container">
      <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

        <h1><a href="https://github.com/chenjcharlotte/MCA-2020">Music Curation and Analytics 20-21</a></h1>
          <div class="dropdown">
          <button class="dropbtn">Table of Contents</button>
          <div class="dropdown-content">
            <a href="https://chenjcharlotte.github.io/MCA-2020/">Homepage</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week1/week1.html">Week 1: Music Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week2/week2.html">Week 2: Notated Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week3/week3.html">Week 3: Encoded Notation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week4/week4.html">Week 4: Computational Analytics</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week5/week5.html">Week 5: Standards in Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week8/week8.html">Week 8: Music as Sound</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week9/week9.html">Week 9: Meanings behind Audio</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week_10/week10.html">Week 10: Audio Similarity and Transcription</a>
          </div>
        </div>
      <h2>Week 5: Standards in Curation</h2>
      <h3>Task 1: Metadata Elementse</h3>
      <p>If I have 1,000 different MEI files that I would include in my GitHub repository. I will include the following metadata elements to describe the music in the dataset.</p>
      <div style="line-height:2.2">
      <ol>
        <b><li>Description of Encoding</li></b>
          <ul>
            <li><b>project description:</b> the aim for the encoded musical file, entities involved in the project (e.g.funding organisations), and other relevant information regarding the project.</li>
            <li><b>encoding description:</b> the relationship between the transcribed file and the source of the orignal file.</li>
            <li><b>editorial statement:</b> the detailed practices that applied during the encoding process.</li>
            <li><b>application information:</b> the information regarding any application on the file.</li>
          </ul>
        <b><li>Description of File</li></b>
          <ul>
            <li><b>identifier:</b> a unique numeric string for each music piece.</li>
            <li><b>title:</b> the name of the musical composition.</li>
            <li><b>subtitle:</b> the subordinate title (if any) of the music piece.</li>
            <li><b>transcriber:</b> the name of the individual or organisation who transcribes the music.</li>
            <li><b>composer:</b> the name of the individual or organisation who create the music.</li>
            <li><b>lyricist:</b> the writer of the song.</li>
            <li><b>intellectual responsibility:</b> the responsible individual or organisation and the nature of responsibility.</li>
            <li><b>edition:</b> the certain edition of the musical composition.</li>
            <li><b>publisher:</b> individual or oganisation who is responsible for the publication.</li>
            <li><b>sponsor:</b> the name of the individual or organisation who sponsor and give the intellectual authority.</li>
            <li><b>funder:</b> the name of the individual or organisation who provide financial support to the project.</li>
            <li><b>restriction:</b> the limitations of the accessibility of the material under certain circumstances.</li>
          </ul>
        <b><li>Description of Work</li></b>
          <ul>
            <li><b>size:</b> the size of the file (e.g.number of bytes).</li>
            <li><b>duration:</b> the time during which the music piece continues.</li>
            <li><b>language:</b> the languages or specific dialects of the music piece.</li>
            <li><b>score:</b> the musical notations.</li>
            <li><b>audience:</b> the intended listeners according to certain categorisation (e.g.locations, cultures, demographics).</li>
          </ul>
        <b><li>Description of Revision</li></b>
          <ul>
            <li><b>change:</b> information about the each alternation of MEI file.</li>
          </ul>
      </ol>
    </div>
      <h3>Task 2: Modification of MEI Document</h3>
      <p>Based on the list above, I modified and enriched <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week5/week5_Youll_Be_Back.mei">the MEI document</a> where possible.</p>

      <table>
         <tr>
             <td id="navleft"> Previous:
               <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week4/week4.html">Week 4: Computational Analytics</a>
             </td>
             <td id="navright"> Next:
               <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
             </td>
         </tr>
      </table>

    </body>
  </html>
