<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Week 9: Meanings behind Audio</title>
      <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .container {
      max-width: 1012px;
      margin-left: auto;
      margin-right:auto;
      margin-top: 20px;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
        margin-bottom: 100px;

    	}
    	h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    	}

    	h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    	}
      img {
        width:100%;
      }
      table {
       width: 100%;
       margin-top:20px;
       margin-bottom: 30px;
       }

      tr {
        border: 1px solid #c6cbd1;
    	  }

      th, td {
    	padding: 5px 15px;
    	border: 1px solid #dfe2e5;
    	  }
      a {
    	text-decoration: none;
    	color: #0366d6;
    	  }

      .dropbtn {
      background-color: #0366d6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 280px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #367dbf;}

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #0366d6;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #367dbf;
    }

    #navleft{
        border: none;
    }
    #navright {
        position: absolute;
        right: 15px;
        border: none;
      }
      </style>
    </head>
    <body>

    	<div class="container">
      <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        </script>

        <h1><a href="https://github.com/chenjcharlotte/MCA-2020">Music Curation and Analytics 20-21</a></h1>
          <div class="dropdown">
          <button class="dropbtn">Table of Contents</button>
          <div class="dropdown-content">
            <a href="https://chenjcharlotte.github.io/MCA-2020/">Homepage</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week1/week1.html">Week 1: Music Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week2/week2.html">Week 2: Notated Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week3/week3.html">Week 3: Encoded Notation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week4/week4.html">Week 4: Computational Analytics</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week5/week5.html">Week 5: Standards in Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week8/week8.html">Week 8: Music as Sound</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week9/week9.html">Week 9: Meanings behind Audio</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week10/week10.html">Week 10: Audio Similarity and Transcription</a>
          </div>
        </div>
      <h2>Week 9: Meanings behind Audio</h2>
      <h3>Task 1.1: Identify three music tracks</h3>
      <p>I decided to use the same tracks from last week.
        The tracks came from <a href="https://freemusicarchive.org">freemusicarchive</a>. T
        hey are: <i>String Quartet in A Major, K. 464</i> composed by Mozart,
                 <i>Cod Demotika</i> by Doctor Turtle, and
                 <i>Dresscode</i> by Japanische Kampfhorspiele.
      <h3>Task 1.2: Spectrogram, MFCC, and Chromagram</h3>
      <p><i>Please click the image to view full size. If images do not load, please refresh the page. </i></p>
      <p><b>String Quartet in A Major, K. 464</b></p>
        <p><center>Spectrogram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Mozart%20Spectrogram.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Mozart%20Spectrogram.png?raw=true" atl="Mozart Spectrogram" height="150">
          </a>
        <p><center>MFCC</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Mozart%20MFCC.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Mozart%20MFCC.png?raw=true" atl="Mozart MFCC" height="150">
          </a>
        <p><center>Chromagram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Mozart%20Chromgrams.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Mozart%20Chromgrams.png?raw=true" atl="Mozart Chromagram" height="150">
          </a>
      <p><b>Cod Demotika</b></p>
        <p><center>Spectrogram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Cod%20Demotika%20Spectrogram.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Cod%20Demotika%20Spectrogram.png?raw=true" atl="Cod Demotika Spectrogram" height="150">
          </a>
        <p><center>MFCC</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Cod%20Demotika%20MFCC.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Cod%20Demotika%20MFCC.png?raw=true" atl="Cod Demotika MFCC" height="150">
          </a>
        <p><center>Chromagram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Cod%20Demotika%20Chromgrams.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Cod%20Demotika%20Chromgrams.png?raw=true" atl="Cod Demotika Chromagram" height="150">
          </a>
      <p><b>Dresscode</b></p>
        <p><center>Spectrogram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Dresscode%20Spectrogram.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Dresscode%20Spectrogram.png?raw=true" atl="Dresscode Spectrogram" height="150">
          </a>
        <p><center>MFCC</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Dresscode%20MFCC.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Dresscode%20MFCC.png?raw=true" atl="Dresscode MFCC" height="150">
          </a>
        <p><center>Chromagram</center></p>
          <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Dresscode%20Chromgrams.png?raw=true">
            <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/Dresscode%20Chromgrams.png?raw=true" atl="Dresscode Chromagram" height="150">
          </a>
      <h3>Task 2.1: Histograms</h3>
        <p><b>String Quartet in A Major, K. 464</b></p>
        <div class="row">
          <div class="column">
            <p><center>Spectrogram</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartSpectAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartSpectAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>MFCC</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartMFCCAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartMFCCAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>Chromagram</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartChromAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartChromAnalysis.png?raw=true">
            </a>
          </div>
        </div>

        <p><b>Cod Demotika</b></p>
        <div class="row">
          <div class="column">
            <p><center>Spectrogram</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codSpectAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codSpectAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>MFCC</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codMFCCAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codMFCCAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>Chromagram</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codChromAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codChromAnalysis.png?raw=true">
            </a>
          </div>
        <p><b>Dresscode</b></p>
        <div class="row">
          <div class="column">
            <p><center>Spectrogram</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeSpectAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeSpectAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>MFCC</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeMFCCAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeMFCCAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>Chromagram</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeChromAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeChromAnalysis.png?raw=true">
            </a>
          </div>
        <h3>Task 2.2: Compare chroma histograms</h3>
        <div class="row">
          <div class="column">
            <p><center>String Quartet in A Major, K. 464</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartChromAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/mozartChromAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>Cod Demotika</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codChromAnalysis.png?raw=tru">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/codChromAnalysis.png?raw=true">
            </a>
          </div>
          <div class="column">
            <p><center>Dresscode</center></p>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeChromAnalysis.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week9/dresscodeChromAnalysis.png?raw=true">
            </a>
          </div>
        </div>
        <p>For the three tracks, I decided to compare the histograms for chroma features.
           The chroma-based feature helps identify pitches that differ by an octave, corresponding to 12 pitches in standard Western music: C, C#, D, D#, E, F, F#, G, G#, A, A# and B.
           It can serve as a tool to demonstrate variations in timbre.
           Since I have chosen the three tracks from different genres, namely classical, folk, and death metal, each piece's timbre is expected to be quite distinctive.
           Indeed, the histograms for the chroma feature match the expectation.
           It's interesting to see that the intensity of each of the 12 chromas of the octave is relatively high in Dresscode compared to Mozart's String Quartet in A Major, K. 464.
           Additionally, Cod Demotika was played in a very 'static' manner, consisting of a melodic that repeats.
           In contrast, These characteristics indeed match my experience when I listened to them.
           However, I found it surprising that some distributions of pitches in Dresscode, which is death metal, and Cod Demotika, which is folk, resemble.
           If not looking at the histograms, I expected that the pitches of the three tracks are completely different without any similarities. </p>
        <table>
            <tr>
                <td id="navleft"> Previous:
                  <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week8/week8.html">Week 8: Music as Sound</a>
                </td>
                <td id="navright"> Next:
                  <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week10/week10.html">Week 10: Audio Similarity and Transcription</a>
                </td>
            </tr>
       </table>
    </body>
  </html>
