<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Week 4: Computational Analytics </title>
      <style>
      .container {
      max-width: 1012px;
      margin-left: auto;
      margin-right:auto;
      margin-top: 20px;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
        margin-bottom: 100px;

    	}
    	h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    	}

    	h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    	}
      table {
       width: 100%;
       margin-top:20px;
       margin-bottom: 30px;
       }

      tr {
        border: 1px solid #c6cbd1;
    	  }

      th, td {
    	padding: 5px 15px;
    	border: 1px solid #dfe2e5;
    	  }

      a {
    	text-decoration: none;
    	color: #0366d6;
    	  }
      #navleft{
          border: none;
      }
      #navright {
          position: absolute;
          right: 15px;
          border: none;
        }

      .dropbtn {
      background-color: #0366d6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 280px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #367dbf;}

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #0366d6;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #367dbf;
    }

    img{
    width:100%
    }

      </style>
      <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    </head>
    <body>

    	<div class="container">
      <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        //show the button when one scrolls down 20px from the top of the document,
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        //scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        </script>

        <h1><a href="https://github.com/chenjcharlotte/MCA-2020">Music Curation and Analytics 20-21</a></h1>
          <div class="dropdown">
          <button class="dropbtn">Table of Contents</button>
          <div class="dropdown-content">
            <a href="https://chenjcharlotte.github.io/MCA-2020/">Homepage</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week1/week1.html">Week 1: Music Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week2/week2.html">Week 2: Notated Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week3/week3.html">Week 3: Encoded Notation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week4/week4.html">Week 4: Computational Analytics</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week5/week5.html">Week 5: Standards in Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week8/week8.html">Week 8: Music as Sound</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week9/week9.html">Week 9: Meanings behind Audio</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week_10/week10.html">Week 10: Audio Similarity and Transcription</a>
          </div>
        </div>
      <h2>Week 4: Computational Analytics</h2>
      <h3>Task 1: jSymbolic</h3>
      <p>First, I exported <i>You'll Be Back</i> as a <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/week4_Youll_Be_Back.mid">MIDI file</a>.
        Then, I followed instructions and generated a jSymbolic of the piece.
        I have selected a range of features, and here is the <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/jSymbolic.csv">CSV file</a>.</p>
      <p>The table includes the basic features of the analysis, such as the number of pitches, number of pitch classes, range, mean pitch, and mean pitch class.
        There are some interesting results from these basic features.
        For example, while the number of pitch classes is 12, there is only one common pitch class of this music piece.
        The same applies to the number of common pitches. There are only 2 common pitches in 49 pitches.
        The result means that there are 2 pitches account individually for at least 20% of all notes.
        The range is 55, indicating the different in semitones between the highest and lowest pitches.
        Further, I also selected some other features that I think are interesting and relevant to my work.
        For instance, the pitch skewness of my piece is -0.8347, demonstrating that an asymmetrical pitch distribution to the left of the mean pitch.
        Further, the first MIDI pitch is 55, which shows that the first pitch is G3.
        The data also shows that the middle register appears to be more significant than bass or high registers in this music piece.</p>
      <table id="CSVfeatures">
        <tr>
          <th>Feature</th>
          <th>Data</th>
          <th>Feature</th>
          <th>Data</th>
        </tr>
        <tr>
          <td>Number of Pitches</td>
          <td>49</td>
          <td>Number of Pitch Classes</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Number of Common Pitches</td>
          <td>2</td>
          <td>Number of Common Pitches Classes</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Range</td>
          <td>60</td>
          <td>Importance of Bass Register</td>
          <td>0.2064</td>
        </tr>
        <tr>
          <td>Importance of Middle Register</td>
          <td>0.6231</td>
          <td>Importance of High Register</td>
          <td>0.1705</td>
        </tr>
        <tr>
          <td>Dominant Spread</td>
          <td>3</td>
          <td>Strong Tonal Centres</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Mean Pitch</td>
          <td>63.65</td>
          <td>Mean Pitch Class</td>
          <td>5.271</td>
        </tr>
        <tr>
          <td>Most Common Pitch</td>
          <td>67</td>
          <td>Most Common Pitch Class</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Prevalence of Most Common Pitch</td>
          <td>0.1422</td>
          <td>Prevalence of Most Common Pitch Class</td>
          <td>0.219</td>
        </tr>
        <tr>
          <td>Relative Prevalence of Top Pitches</td>
          <td>0.8467</td>
          <td>Relative Prevalence of Top Pitch Classes</td>
          <td>0.7985</td>
        </tr>
        <tr>
          <td>Interval Between Most Prevalent Pitches</td>
          <td>4</td>
          <td>Interval Between Most Prevalent Pitch Classes</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Pitch Variability</td>
          <td>11.17</td>
          <td>Pitch Class Variability</td>
          <td>3.523</td>
        </tr>
        <tr>
          <td>Pitch Class Variability After Folding</td>
          <td>2.883</td>
          <td>Pitch Skewness</td>
          <td>-0.8347</td>
        </tr>
        <tr>
          <td>Pitch Class Skewness</td>
          <td>0.2305</td>
          <td>Pitch Class Skewness After Folding</td>
          <td>1.346</td>
        </tr>
        <tr>
          <td>Pitch Kurtosis</td>
          <td>6.027</td>
          <td>Pitch Class Kurtosis</td>
          <td>4.94</td>
        </tr>
        <tr>
          <td>Pitch Class Kurtosis After Folding</td>
          <td>6.987</td>
          <td>First Pitch</td>
          <td>55</td>
        </tr>
      </table>

      <h2>Task 2: music21</h2>
      <p>I used the Python notebook and generated a pitch histogram, a scatter plot
        and a piano roll of <i>You'll Be Back</i> by using music21.</p>
      <p><i>Please click the image to view full size. If images do not load, please refresh the page. </i></p>

      <table>
        <tr>
          <th>Interpretations</th>
          <th>Graphs</th>
        </tr>
        <tr>
          <td>This is the histogram of the pitch, which demonstrates that the most common pitch is G4.
            According to the <a href="http://homes.sice.indiana.edu/donbyrd/INFO545Site-Spring07/MusicalPitchesTable.txt">list</a>
            for converting the MIDI pitches in my jSymbolic output file to letter pitch values,
            G4 indeed matches with 67, aligning with the jSymbolic results above.
            Additionally, the second most common pitch is B4, which mirrors 71 in MIDI pitches.
            Further, the histogram shows the importance of the middle register, which is a fraction of notes between MIDI pitches 55 and 72.</td>
          <td>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/Histogram.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/Histogram.png?raw=true" alt="Histogram"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>The scatter plot is plotted quarter length against the pitch.
            According to the graph, the data regarding pitch is consistent with the last graph and the analysis from jSymbolic,
            with G4 appearing to be the most common pitch throughout the song. And the second is B4. </td>
          <td>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/ScatterPlot.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/ScatterPlot.png?raw=true" alt="ScatterPlot"/>
            </a>
          </td>
        </tr>
        <tr>
          <td>There are 99 measures in total, and I decided to analyze the entire piece I transcribed.
            The graph here is a virtual representation of the piano roll.
            The number of measures is represented on the horizontal axis against the pitch on the vertical axis.
            When the x-axis of the graph shows more information regarding the time, the pitch matches the previous analysis,
            with the middle register seeming more significant than bass and high voice.</td>
          <td>
            <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/PianoRoll.png?raw=true">
              <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week4/PianoRoll.png?raw=true" alt="QuarterLengthByPitch">
            </a>
          </td>
        </tr>
      </table>

      <table>
         <tr>
             <td id="navleft"> Previous:
               <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week3/week3.html">Week 3: Encoded Notation</a>
             </td>
             <td id="navright"> Next:
               <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week5/week5.html">Week 5: Standards in Curation</a>
             </td>
         </tr>
      </table>

    </body>
  </html>
