<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Week 10: Audio Similarity and Transcription</title>
      <style>
      .container {
      max-width: 1012px;
      margin-left: auto;
      margin-right:auto;
      margin-top: 20px;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
        margin-bottom: 100px;
    	}
    	h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    	}

    	h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    	}


      table {
       width: 100%;
       margin-top:20px;
       margin-bottom: 30px;
       }
       td {
        text-align:center;
        }
      #matrix {
        width: 33.3%;
      }

      img {
        width: 100%;
      }

      tr {
          border: 1px solid #c6cbd1;
      	  }

      th, td {
      	padding: 6px 13px;
      	border: 1px solid #dfe2e5;
      	  }
      a {
      	text-decoration: none;
      	color: #0366d6;
      	  }

        .dropbtn {
        background-color: #0366d6;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 280px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #367dbf;}

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #0366d6;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
        #myBtn:hover {
          background-color: #367dbf;
        }

        </style>
      </head>
      <body>

    	<div class="container">
      <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        </script>

        <h1><a href="https://github.com/chenjcharlotte/MCA-2020">Music Curation and Analytics 20-21</a></h1>
          <div class="dropdown">
          <button class="dropbtn">Table of Contents</button>
          <div class="dropdown-content">
            <a href="https://chenjcharlotte.github.io/MCA-2020/">Homepage</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week1/week1.html">Week 1: Music Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week2/week2.html">Week 2: Notated Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week3/week3.html">Week 3: Encoded Notation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week4/week4.html">Week 4: Computational Analytics</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week5/week5.html">Week 5: Standards in Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week8/week8.html">Week 8: Music as Sound</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week9/week9.html">Week 9: Meanings behind Audio</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week10/week10.html">Week 10: Audio Similarity and Transcription</a>
          </div>
        </div>
      <h2>Week 10: Audio Similarity and Transcription</h2>
      <h3>Task 1: Similarity</h3>
      <div align="center">
        <img id="matrix" src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task1.png?raw=true" alt="Similarity matrix">
      </div>
      <p>I replaced the <i>country</i> tracks with the three tracks from last week.
        They are Mozart's String Quartet in A Major, K. 464 (track 7), Doctor Turtle's Cod Demotika (track 8), and Japanische Kampfhorspiele's Dresscode (track 9).
         I was surprised to see that track 9 and track 2 are relatively similar to each other since the former is classified as death-metal, whereas the latter is a classical piece.
         Additionally, although track 3 and track 7 are classical, and the matrix indeed shows a relatively high correlation between them, personally, I found them quite distinctive when I played the tracks.
         That is to say, from a very subjective point of view, I might not consider the two pieces 'similar'. However, as shown, the correlation is relatively high.
         Besides these, the other results from the matrix match my expectations. For instance, track 7 and track 4 are indeed quite different - from what I saw on the matrix and when I listened to them. </p>
      <h3>Task 2: Transcription</h3>
      <p>For the second task, I used the music I transcribed from the beginning of the semester: <i>You'll be back</i> by Lin-Manuel Miranda.
         First, I exported the piece as a wave file.
         Then, I used SonicVisualizer to transcribe the wave file to a <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task2.mid">midi file</a>,
         and then I exported the midi as a notated version.
         The following table documented comparison between the original composition and the transcribed version.
         To see more details of each notated piece, you can access <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/You'll_Be_Back.pdf">the PDF version of the original composition</a> and <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task2PDF.pdf">the PDF version of the transcribed version</a>.</p>
         <p><i>Please refresh the page if the images do not load.</i></p>
         <p>The original composition and transcribed version are different.
           In fact, measures from each file appear to be distinctive.
           At first glance, the transcribed version does not have lyrics, while I have included lyrics in the original composition.
           Meanwhile, the data regarding the title, songwriter, and album is lost.
           Also, the transcribed version only has two staves.
           In contrast, the original composition has three, including a voice staff that the transcribed piece does not have.
           Interestingly, the time signature is correctly transcribed. This result differs from what some of my peers have.
           However, the transcribed file looks more complicated and perplexed, particularly for someone like me, who does not know how to read music notes.
           Perhaps because of this complexity, the transcribe piece looks more lengthy than the original one. Acoustically, they sound different when I played them.
           Correspondingly, one cannot hear the voice staff from the transcribed piece but can only hear the piano's sound.
           Subjectively, the transcribed file sounds quite 'off' and 'broken,' especially when it comes to tempo.
           Since some parts sound quite similar (e.g., 1-40 in the transcribed version) but others sound really different (e.g., 45-68 in the transcribed version), one may need to listen carefully in order to tell the transcribed file actually derived from the original composition. </p>
      <table id="musicSheet">
        <tr>
          <th>Original Composition</th>
          <th>Transcribed Version</th>
        </tr>
        <tr>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page1.png?raw=true" alt="Original composition page 1"/></td>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task2page1.png?raw=true" alt="transcribed composition page 1"/></td>
        </tr>
        <tr>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page2-3.png?raw=true" alt="Original composition page 2-3"/></td>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task2page2-3.png?raw=true" alt="Transcribed composition page 2-3"/></td>
        </tr>
        <tr>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page4-5.png?raw=true" alt="Original composition page 4-5"/></td>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task2page4-5.png?raw=true" alt="Transcribed composition page 4-5"/></td>
        </tr>
        <tr>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page6-7.png?raw=true" alt="Original composition page 6-7"/></td>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task2page6-7.png?raw=true" alt="Transcribed composition page 6-7"/></td>
        </tr>
        <tr>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page8.png?raw=true" alt="Original composition page 8"/></td>
          <td><img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week_10/week10_Task2page8-9.png?raw=true" alt="Transcribed composition page 8-9"/></td>
        </tr>
      </table>

    </body>
  </html>
