<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>week 1 Music Data </title>
      <style>
      .container {
      max-width: 1012px;
      margin-left: auto;
      margin-right:auto;
      margin-top: 20px;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
        margin-bottom: 100px;

    	}
    	h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    	}

    	h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    	}
    #menu, a {
    	text-decoration: none;
    	color: #0366d6;
    	  }
    .text-table {
    	color: #24292e;
    	border:none;
    	  }
      .dropbtn {
      background-color: #0366d6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 280px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #367dbf;}

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #0366d6;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #367dbf;
    }

    img{
    width:100%
    }
      </style>
    </head>
    <body>

    	<div class="container">
      <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        </script>

        <h1><a href="https://github.com/chenjcharlotte/MCA-2020">Music Curation and Analytics 20-21</a></h1>
          <div class="dropdown">
          <button class="dropbtn">Table of Contents</button>
          <div class="dropdown-content">
            <a href="https://chenjcharlotte.github.io/MCA-2020/">Homepage</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week1/week1.html">Week 1: Music Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week2/week2.html">Week 2: Notated Data</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week3/week3.html">Week 3: Encoded Notation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week4/week4.html">Week 4: Computational Analytics</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week5/week5.html">Week 5: Standards in Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week7/week7.html">Week 7: Challenges to Curation</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week8/week8.html">Week 8: Music as Sound</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week9/week9.html">Week 9: Meanings behind Audio</a>
            <a href="https://chenjcharlotte.github.io/MCA-2020/Labs/week10/week10.html">Week 10: Audio Similarity and Transcription</a>
          </div>
        </div>
      <h2>Week 2: Notated Data</h2>
      <p>This week, I transcribed the song You'll Be Back to MuseScore file. Besides the notations, I also added lyrics when transcribing. The song is the 7th song of Act One of the musical Hamilton and is written by Lin-Manuel Miranda. The music sheet can be found on <a href="https://sheetmusic-free.com/youll-be-back-sheet-music-hamilton/">SheetMusicFree</a>. The screenshots of my MuseScore file are shown below, and here is the <a href="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/You'll_Be_Back.pdf">PDF</a> of the transcribed piece.</p>
      <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page1.png?raw=true" alt="Page1">
      <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page2-3.png?raw=true" alt="Page2-3">
      <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page4-5.png?raw=true" alt="Page4-5">
      <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page6-7.png?raw=true" alt="Page6-7">
      <img src="https://github.com/chenjcharlotte/MCA-2020/blob/master/Labs/week2/page8.png?raw=true" alt="Page8">

    </body>
  </html>
