<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>week 1 Music Data </title>
      <style>
      .container {
      max-width: 1012px;
      margin-left: auto;
      margin-right:auto;
    margin-top: 20px;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
        color: #24292e;
        background-color: #fff;
    	}
    	h1 {
        padding-bottom: 10px;
        font-size: 36px;
        border-bottom: 1px solid #eaecef;
    	}

    	h2 {
        padding-bottom: 10px;
        font-size: 24px;
        border-bottom: 1px solid #eaecef;
    	}
    #menu, a {
    	text-decoration: none;
    	color: #0366d6;
    	  }
    .text-table {
    	color: #24292e;
    	border:none;
    	  }
      .dropbtn {
      background-color: #367dbf;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 280px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
    </head>
    <body>
    	<div class="container">
      <body>
        <h1><a href="https://github.com/chenjcharlotte/MCA-2020">Music Curation and Analytics 20-21</a></h1>
          <div class="dropdown">
          <button class="dropbtn">Table of Contents</button>
          <div class="dropdown-content">
            <a href="https://chenjcharlotte.github.io/MCA-2020/">Homepage</a>
            <a href="#">Week 1: Music Data</a>
            <a href="#">Week 2: Notated Data</a>
            <a href="#">Week 3: Encoded Notation</a>
            <a href="#">Week 4: Computational Analytics</a>
            <a href="#">Week 5: Standards in Curation</a>
            <a href="#">Week 7: Challenges to Curation</a>
            <a href="#">Week 8: Music as Sound</a>
            <a href="#">Week 9: Meanings behind Audio</a>
            <a href="#">Week 10: Audio Similarity and Transcription</a>
          </div>
        </div>
      <h2>Week 1: Music Data</h2>
      <h3>Task 1: Dataset theme</h3>
      <p>My dataset's theme is the American musical film Hamilton, a film released on Disney+ on July 3, 2020. The film is a live stage recording of the 2015 Broadway musical, in which Lin-Manuel Miranda wrote the music and lyrics. The musical details the life of Alexander Hamilton, telling the story through forty-six songs. I chose this musical as my dataset theme because I enjoyed the movie, considering it an innovative, novel way to demonstrate a musical. I would love to take a step further to explore more about the work.</p>
      <h3>Task 2: Current manifestations</h3>
      <p><b>Descriptive data</b></p>
      <p>Since <i>Hamilton</i> is a film musical, IMDb contains detailed soundtrack credits regarding every song in the movie; information comprises the title, performers, composers, and administrators. One can also find descriptive data from music streaming platforms such as Apple Music and Spotify, where provides metadata, including artist name, song title, performers, producers, writers, and track duration. Moreover, Youtube lays out song titles, providers, copyright information, and each person’s role (e.g.harp, violin, keyboards) under every song’s description area. The user can save the song on the music and video platforms mentioned above, add it to the queue or playlist, or copy the link and share it.</p>
      <p><b>Descriptive data</b></p>
      <p>There are quite a few resources for the music scores. One can find free but partial scores on websites such as <a href="https://sheetmusic-free.com/alexander-hamilton-sheet-music-hamilton/">sheetmusic-free</a>. Further, it is possible to purchase full scores. For example, <a href="https://www.musicnotes.com/sheet-music/show/hamilton-an-american-musical">musicnotes</a> provides music score of every song with information regarding scoring (e.g.Piano, Singer Pro, Guitar);  <a href="https://www.totalsheetmusic.com/digital-sheet-music/hamilton-suite-from-645730/">totalsheetmusic</a> gives the customer option to buy full or partial scores; <a href="https://www.amazon.co.uk/Hamilton-Vocal-Selections-Lin-Manuel-Miranda/dp/057153967X">Amazon</a> has Kindle Edition and hard copies.</p>
      <p><b>Acoustic data</b></p>
      <p>One can find acoustic data on several streaming media, including Spotify, Apple Music, Disney+, Amazon Prime, Youtube, and Deezer.</p>
    </body>
  </html>
